DATABASE_DSN=postgres://admin:secret@postgres:5432/mydb?sslmode=disable

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0


JWT_SECRET=your-secret-key-here-change-in-production


APP_ENV=development

KAFKA_BROKER_ADDRESS=kafka:29092
KAFKA_EMAIL_TOPIC=notifications

# Notification Service Configuration
NOTIFICATION_SERVICE_URL=http://notification-service:8080

# Email Configuration for Notification Service
MAIL=four-x-teams@mail.ru
SECRET=Lp4p1f2vQvdwgxmefjND
SMTP_HOST=smtp.mail.com
SMTP_PORT=587

# Sentry Configuration
SENTRY_DSN=https://752573ba4a39e1926f5a5fa386a16687@o4509632159809536.ingest.us.sentry.io/4509632228229120
SENTRY_ENVIRONMENT=development
SENTRY_DEBUG=false
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENABLE_TRACING=true

GOOGLE_CLIENT_ID=934009209174-h6dccid24b93154o1hh3atdfnjjtrfvc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETT=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
GOOGLE_REDIRECT_URL="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1"
