DATABASE_DSN=postgres://admin:secret@postgres:5432/mydb?sslmode=disable

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0


JWT_SECRET=your-secret-key-here-change-in-production


APP_ENV=development

KAFKA_BROKER_ADDRESS=kafka:9092
KAFKA_EMAIL_TOPIC=emails